{
	"name": "kwipi/famfamfam-flags",
	"version": "0.1.1",
	"homepage": "https://github.com/kwipi/famfamfam-flags",
	"description": "FamFamFam Flags icon pack",
	"keywords": [
		"icon",
		"flag",
		"img",
		"famfamfam",
		"png",
		"gif"
	],
	"license": "MIT",
  	"authors": [
		{
			"name": "Kwipi",
			"email": "contact@kwipi.org",
			"homepage": "http://www.kwipi.org/",
			"role": "Maintainer"
		}
	],
	"support": {
		"issues": "https://github.com/kwipi/famfamfam-flags/issues/"
	},
	"type": "library",
	"extra": {
		"component": {
			"files": [
				"img/*"
			]
		}
	}
}
